<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qs_init_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithFrame:(CGRect)frame
{
    self = [super initWithFrame:frame];
    if (self) {
        [self addViews];
        [self layout];
    }
    return self;
}

- (void)dealloc {
    
}

- (void)addViews {
    
}

- (void)layout {
    
}

#pragma mark -
#pragma mark - Actions

#pragma mark -
#pragma mark - Setter

#pragma mark -
#pragma mark - Getter</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A9518C3-50B0-4331-AC94-BDC28EA17554</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>initView</string>
	<key>IDECodeSnippetTitle</key>
	<string>qs init view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
