<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qs_imageview_getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)&lt;#imageView#&gt; {
    if (!_&lt;#imageView#&gt;) {
        UIImage *image = [[UIImage imageNamed:@"&lt;#name#&gt;"] imageWithRenderingMode:(UIImageRenderingModeAlwaysTemplate)];
        _&lt;#imageView#&gt; = [[UIImageView alloc] initWithImage:image];
        _&lt;#imageView#&gt;.frame = &lt;#frame#&gt;;
        _&lt;#imageView#&gt;.contentMode = UIViewContentModeScaleAspectFill;
    }
    return _&lt;#imageView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A00A4C5D-BF4F-4ADD-A38D-00D0EE6D822A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>qs imageview getter</string>
	<key>IDECodeSnippetTitle</key>
	<string>qs imageview getter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
